<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BienesRaicesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acquirer">
    <Key>
      <PropertyRef Name="AtentionNumber" />
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="AtentionNumber" Type="int" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Percentage" Type="float" />
  </EntityType>
  <EntityType Name="Alienator">
    <Key>
      <PropertyRef Name="AtentionNumber" />
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="AtentionNumber" Type="int" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Percentage" Type="float" />
  </EntityType>
  <EntityType Name="Inscription">
    <Key>
      <PropertyRef Name="AtentionNumber" />
    </Key>
    <Property Name="AtentionNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CNE" Type="varchar" MaxLength="29" />
    <Property Name="Comunne" Type="varchar" MaxLength="50" />
    <Property Name="Block" Type="varchar" MaxLength="50" />
    <Property Name="Site" Type="varchar" MaxLength="50" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="InscriptionNumber" Type="varchar" MaxLength="50" />
    <Property Name="InscriptionDate" Type="date" />
  </EntityType>
  <EntityType Name="Multyproperty">
    <Key>
      <PropertyRef Name="Comunne" />
      <PropertyRef Name="Block" />
      <PropertyRef Name="Site" />
      <PropertyRef Name="Rut" />
      <PropertyRef Name="AtentionNumber" />
    </Key>
    <Property Name="Comunne" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Block" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Percentage" Type="float" />
    <Property Name="Page" Type="varchar" MaxLength="50" />
    <Property Name="InscriptionNumber" Type="varchar" MaxLength="50" />
    <Property Name="InscriptionYear" Type="int" />
    <Property Name="InscriptionDate" Type="date" />
    <Property Name="StartCurrencyYear" Type="int" />
    <Property Name="EndCurrencyYear" Type="int" />
    <Property Name="AtentionNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <Association Name="FK__Acquirer__Atenti__403A8C7D">
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="1" />
    <End Role="Acquirer" Type="Self.Acquirer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="AtentionNumber" />
      </Principal>
      <Dependent Role="Acquirer">
        <PropertyRef Name="AtentionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Acquirer__Rut__3F466844">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Acquirer" Type="Self.Acquirer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Acquirer">
        <PropertyRef Name="Rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alienator__Atent__3C69FB99">
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="1" />
    <End Role="Alienator" Type="Self.Alienator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="AtentionNumber" />
      </Principal>
      <Dependent Role="Alienator">
        <PropertyRef Name="AtentionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alienator__Rut__3B75D760">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Alienator" Type="Self.Alienator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Alienator">
        <PropertyRef Name="Rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multyprop__Atent__4316F928">
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="1" />
    <End Role="Multyproperty" Type="Self.Multyproperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscription">
        <PropertyRef Name="AtentionNumber" />
      </Principal>
      <Dependent Role="Multyproperty">
        <PropertyRef Name="AtentionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BienesRaicesDBModelStoreContainer">
    <EntitySet Name="Acquirer" EntityType="Self.Acquirer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alienator" EntityType="Self.Alienator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscription" EntityType="Self.Inscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multyproperty" EntityType="Self.Multyproperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Acquirer__Atenti__403A8C7D" Association="Self.FK__Acquirer__Atenti__403A8C7D">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Acquirer" EntitySet="Acquirer" />
    </AssociationSet>
    <AssociationSet Name="FK__Acquirer__Rut__3F466844" Association="Self.FK__Acquirer__Rut__3F466844">
      <End Role="Person" EntitySet="Person" />
      <End Role="Acquirer" EntitySet="Acquirer" />
    </AssociationSet>
    <AssociationSet Name="FK__Alienator__Atent__3C69FB99" Association="Self.FK__Alienator__Atent__3C69FB99">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Alienator" EntitySet="Alienator" />
    </AssociationSet>
    <AssociationSet Name="FK__Alienator__Rut__3B75D760" Association="Self.FK__Alienator__Rut__3B75D760">
      <End Role="Person" EntitySet="Person" />
      <End Role="Alienator" EntitySet="Alienator" />
    </AssociationSet>
    <AssociationSet Name="FK__Multyprop__Atent__4316F928" Association="Self.FK__Multyprop__Atent__4316F928">
      <End Role="Inscription" EntitySet="Inscription" />
      <End Role="Multyproperty" EntitySet="Multyproperty" />
    </AssociationSet>
  </EntityContainer>
</Schema>