<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca9415eca154a0881ba84d250d68a8a" Name="Diagram1">
        <EntityTypeShape EntityType="BienesRaicesDBModel.Acquirer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Alienator" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Inscription" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Multyproperty" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BienesRaicesDBModel.Person" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Acquirer__Atenti__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Acquirer__Rut__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Alienator__Atent__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Alienator__Rut__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BienesRaicesDBModel.FK__Multyprop__Atent__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>